{
    "name": "GGJ.Application",
    "references": [
        "GGJ.Application.Domain",
        "AssetStore.Demigiant.DOTween",
        "UniRx",
        "Zenject",
        "AssetStore.AsyncAwaitUtils",
        "Unity.TextMeshPro",
        "WorstGameStudios.Core.Abstractions",
        "WorstGameStudios.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}